server {

	server_name  issues.dina-web.net;

	#root	/usr/share/nginx/html;
	#location = /index.html {}

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass https://redmine:3000;
	}
}
